<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ng9-Iw-uCC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View View Controller-->
        <scene sceneID="KFV-Bd-MUf">
            <objects>
                <viewController id="Ld3-17-qHH" customClass="ListViewViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hk-yK-X1B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WWx-Y5-99p">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tqE-ec-ctv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WWx-Y5-99p" firstAttribute="top" secondItem="tqE-ec-ctv" secondAttribute="top" id="5FW-Rl-0Id"/>
                            <constraint firstItem="WWx-Y5-99p" firstAttribute="leading" secondItem="tqE-ec-ctv" secondAttribute="leading" id="BbK-KK-hyu"/>
                            <constraint firstItem="tqE-ec-ctv" firstAttribute="bottom" secondItem="WWx-Y5-99p" secondAttribute="bottom" id="SgS-zg-KEW"/>
                            <constraint firstItem="tqE-ec-ctv" firstAttribute="trailing" secondItem="WWx-Y5-99p" secondAttribute="trailing" id="Yjq-lD-CPy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6W5-9s-zjn"/>
                    <connections>
                        <outlet property="tableView" destination="WWx-Y5-99p" id="Lmc-9J-TWS"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="Ad8-Ba-FKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSL-H3-KHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.28985507246378" y="129.91071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="exj-9N-DeS">
                                <rect key="frame" x="0.0" y="292" width="414" height="570"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k08-50-Owv">
                                <rect key="frame" x="55" y="156" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Gz-4s-HTe">
                                <rect key="frame" x="55" y="211" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAI-Xl-tk8">
                                <rect key="frame" x="170" y="253" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qb7-T4-jdO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k08-50-Owv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="2Rk-6b-2N6"/>
                            <constraint firstItem="3Gz-4s-HTe" firstAttribute="centerX" secondItem="exj-9N-DeS" secondAttribute="centerX" id="2TP-pj-fRS"/>
                            <constraint firstItem="exj-9N-DeS" firstAttribute="top" secondItem="3Gz-4s-HTe" secondAttribute="bottom" constant="47" id="91y-ae-32z"/>
                            <constraint firstItem="exj-9N-DeS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DN0-HF-fqQ"/>
                            <constraint firstItem="k08-50-Owv" firstAttribute="leading" secondItem="3Gz-4s-HTe" secondAttribute="leading" id="LkG-RY-TgN"/>
                            <constraint firstItem="3Gz-4s-HTe" firstAttribute="top" secondItem="k08-50-Owv" secondAttribute="bottom" constant="21" id="SKZ-UJ-NXt"/>
                            <constraint firstItem="k08-50-Owv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="VUS-fU-B9u"/>
                            <constraint firstItem="k08-50-Owv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XWK-F9-EeS"/>
                            <constraint firstItem="exj-9N-DeS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eQX-v4-lwi"/>
                            <constraint firstItem="k08-50-Owv" firstAttribute="trailing" secondItem="3Gz-4s-HTe" secondAttribute="trailing" id="gQG-1A-8Ph"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bh5-dE-lwe"/>
                    <connections>
                        <outlet property="commentText" destination="3Gz-4s-HTe" id="VRM-75-VAV"/>
                        <outlet property="mapView" destination="exj-9N-DeS" id="0bi-Xx-iGf"/>
                        <outlet property="nameText" destination="k08-50-Owv" id="sHb-MB-f0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9XB-AU-QjW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ng9-Iw-uCC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="csX-mv-cLL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ld3-17-qHH" kind="relationship" relationship="rootViewController" id="ffq-Zr-RYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lza-bD-zoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789.85507246376812" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
